@import url('../../../styles.scss');
@import url('../../../animations.scss');

// Mobile
.container {
    padding-top: 50px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}

.title {
    margin: 5px 0 5px 0;
    height: 5%;

    h3 {
        padding: 5px 10px;
        border-radius: 8px;
        font-size: 15px;
        background-color: var(--background-terciary-color);
        color: var(--text-color);
        font-weight: normal;
    }
}

.projects {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.card-1 {
    background-color: var(--background-card);
    margin: 10px 0;
    padding: 0 0 10px 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    a {
        cursor: pointer;
        padding: 30px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background-card-secundary);
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom: 1px solid var(--hover-button);

        img {
            width: 90%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

            &:hover {
                transition: transform 0.3s ease-in-out;
                transform: scale(1.1);
            }
        }
    }

    section {
        width: 80%;

        h3 {
            font-weight: normal;
            color: var(--text-secundary-color);
            padding: 10px 0;
        }

        p {
            color: var(--text-color);
        }

        div {
            padding: 10px 0;
            display: flex;
        }
    }
}

.card-2 {
    background-color: var(--background-card);
    margin: 10px 0;
    padding: 0 0 10px 0;
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

    a {
        cursor: pointer;
        padding: 30px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background-card-secundary);
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        border-bottom: 1px solid var(--hover-button);

        img {
            width: 90%;
            height: 100%;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

            &:hover {
                transition: transform 0.3s ease-in-out;
                transform: scale(1.1);
            }
        }
    }

    section {
        width: 80%;

        h3 {
            font-weight: normal;
            color: var(--text-secundary-color);
            padding: 10px 0;
        }

        p {
            color: var(--text-color);
            padding-right: 10px;
        }

        div {
            padding: 10px 0;
            display: flex;
        }
    }
}

.item {
    width: auto !important;
    padding: 3px 10px !important;
    margin: 0 5px 0 0;
    border-radius: 8px;
    font-size: 12px;
    background-color: var(--background-terciary-color);
    color: var(--text-color);
    font-weight: normal;
    text-align: center;
}

// Tablet
@media screen and (min-width: 768px) and (max-width: 992px) {
    .container {
        height: 800px;
    }

    .card-1 {
        flex-direction: row;
        padding: 0;
        
        a {
            width: 50%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 0;
            border-right: 1px solid var(--hover-button);
            border-bottom: none;
        }

        section {
            height: 100%;
            width: 50%;
            padding: 5px 0 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h3 {
                padding: 0;
            }
        }
    }

    .card-2 {
        flex-direction: row;
        padding: 0;
        
        a {
            width: 50%;
            border-top-left-radius: 0;
            border-bottom-right-radius: 20px;
            border-left: 1px solid var(--hover-button);
            border-bottom: none;
        }

        section {
            height: 100%;
            width: 50%;
            padding: 5px 0 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h3 {
                padding: 0;
            }
        }
    }
}

// Desktop
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        height: 800px;
    }

    .card-1 {
        width: 70%;
        flex-direction: row;
        padding: 0;
        
        a {
            width: 50%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 0;
            border-left: 1px solid var(--hover-button);
            border-bottom: none;
        }

        section {
            height: 100%;
            width: 50%;
            padding: 5px 0 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h3 {
                padding: 0;
            }
        }
    }

    .card-2 {
        width: 70%;
        flex-direction: row;
        padding: 0;
        
        a {
            width: 50%;
            border-top-left-radius: 0;
            border-bottom-right-radius: 20px;
            border-left: 1px solid var(--hover-button);
            border-bottom: none;
        }

        section {
            height: 100%;
            width: 50%;
            padding: 5px 0 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h3 {
                padding: 0;
            }
        }
    }
}

// Telas grandes
@media screen and (min-width: 1200px) {
    .container {
        height: 764px;
    }

    .card-1 {
        width: 50%;
        flex-direction: row;
        padding: 0;
        
        a {
            width: 50%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 0;
            border-left: 1px solid var(--hover-button);
            border-bottom: none;
        }

        section {
            height: 100%;
            width: 50%;
            padding: 5px 0 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h3 {
                padding: 0;
            }
        }
    }

    .card-2 {
        width: 50%;
        flex-direction: row;
        padding: 0;
        
        a {
            width: 50%;
            border-top-left-radius: 0;
            border-bottom-right-radius: 20px;
            border-left: 1px solid var(--hover-button);
            border-bottom: none;
        }

        section {
            height: 100%;
            width: 50%;
            padding: 5px 0 5px 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h3 {
                padding: 0;
            }
        }
    }
}